{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "development-super-secret-key-at-least-32-characters-for-testing",
    "Issuer": "EventManagerService",
    "Audience": "EventManagerServiceClients",
    "ExpirationMinutes": 120
  }
}
